public class 8
{
	public static void main(string[] args)
	{
		Car car1;
		car1=new Car();
		car1.setNumGas(1234,20.5);
		int number = car1.getNum();
		double gasoline = car1.getGas();
		System.out.println("調查樣品時得知");
		System.out.println("車號是"+num+"汽油量是"+gas);

	}
}

class Car
{
	int num;
	double gas;

	void setNumGas(int n,double g)
	{
		num=n;
		gas=g;
		System.out.println("車號設為"+num+"汽油量設為"+gas);

	}
	int getNum()
	{
		System.out.println("調查車號為");
		return num;
	}
	int getGas()
	{
		System.out.println("調查汽油為");
		return gas;
	}
}