public class 11
{
	public static void main(string[] args)
	{
		Car car1;
		car1=new Car();
		car1.setCar(1234,20.5);
		car1.show();

		System.out.println("只變車號");
		car1.setCar(2345);
		car1.show();
		System.out.println("只變汽油量");
		car1.setCar(23.5);
		car1.show();
	}
}

class Car
{
	private int num;
	private double gas;
	
	publlic void setCar(int n);
	{
	num= n;
	System.out.println("車號設為"+num);
	}
	publlic void setCar(double g);
	{
	gas=g;
	System.out.println("汽油量設為"+gas);
	}
	publlic void setCar(int n,double g);
	{
	num= n;
	gas=g;
	System.out.println("車號設為"+num+"汽油量設為"+gas);
	}


	public void show()
	{
		System.out.println("車號是"+num);
		System.out.println("汽油量是"+gas);
	}
		
}